{
	"Java Main Class": {
		"prefix": "javaclass",
		"body": [
			"public class ${1:Main} {",
			"    public static void main(String[] args) {",
			"        $2",
			"    }",
			"}"
		],
		"description": "Creates a Java class with the main method"
	},
	"System.out.println": {
		"prefix": "sysout",
		"body": [
			"System.out.println(\"$1\");"
		],
		"description": "Print to console"
	},
	"Java Scanner Setup": {
		"prefix": "scanner",
		"body": [
			"import java.util.Scanner;",
			"",
			"Scanner scanner = new Scanner(System.in);",
			"System.out.print(\"Enter input: \");",
			"String input = scanner.nextLine();"
		],
		"description": "Setup Scanner for input"
	},
	"If Else Statement": {
		"prefix": "ifelse",
		"body": [
			"if ($1) {",
			"    $2",
			"} else {",
			"    $3",
			"}"
		],
		"description": "Basic if-else block"
	},
	"For Loop": {
		"prefix": "forloop",
		"body": [
			"for (int ${1:i} = 0; $1 < ${2:10}; $1++) {",
			"    $3",
			"}"
		],
		"description": "Standard for loop"
	},
	"For Each Loop": {
		"prefix": "foreach",
		"body": [
			"for (${1:String} ${2:item} : ${3:collection}) {",
			"    $4",
			"}"
		],
		"description": "Enhanced for loop"
	},
	"Java Method": {
		"prefix": "method",
		"body": [
			"public ${1:void} ${2:methodName}(${3}) {",
			"    $4",
			"}"
		],
		"description": "Custom method definition"
	},
	"Array Declaration": {
		"prefix": "array",
		"body": [
			"${1:int}[] ${2:arr} = new ${1:int}[${3:5}];"
		],
		"description": "Declare a new array"
	},
	"Try Catch Block": {
		"prefix": "trycatch",
		"body": [
			"try {",
			"    $1",
			"} catch (${2:Exception} e) {",
			"    e.printStackTrace();",
			"}"
		],
		"description": "Try-catch exception block"
	},
	"TODO Comment": {
		"prefix": "todo",
		"body": [
			"// TODO: $1"
		],
		"description": "Insert TODO comment"
	}
}