// {
// 	// Place your java programming workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// 	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// 	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// 	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// 	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// 	// Placeholders with the same ids are connected.
// 	// Example:
// 	{
// "User-Defined_SnippetGFG": {   //Name of the snippet 
//     "prefix": "FastClass",    //keyword to generate 
//     "body": [   //code implemented in the snippet
//       " static class FastReader  {",
//       " BufferedReader br;",
//       " StringTokenizer st;",
//       " public FastReader()",
//       "{",
//       " br = new BufferedReader(new InputStreamReader(System.in));",
//       "}",
//       "String next(){",
//       "while (st == null || !st.hasMoreElements()) {",
//       "try {",
//       " st = new StringTokenizer(br.readLine());",
//       "}",
//       " catch (IOException e) {",
//       " e.printStackTrace();",
//       "}",
//       "}",
//       "return st.nextToken();",
//       "}",
//       "int nextInt() { return Integer.parseInt(next()); }",
//       "long nextLong() { return Long.parseLong(next()); }",
//       "double nextDouble() {",
//       "return Double.parseDouble(next())",
//       " }",
//       "String nextLine(){",
//       "String str = \"\";",
//       "try {",
//       "str = br.readLine();",
//       "}",
//       "catch (IOException e) {",
//       "e.printStackTrace();",
//       "}",
//       "return str;",
//       "}",
//       "}",
//       "",
//       " "
//     ],
//     "description": ""
//   }
// }
// }